{
  "name": "shannon-website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "bun run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "astro": "^6.1.1",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2"
  },
  "devDependencies": {
    "wrangler": "^4.22.0"
  }
}
